MATCH  | 17 de mayo 530                   -> 17 DE MAYO 530Cuenta con amplio li | $700000
MATCH  | Alsina 605 1 A                   -> ALSINA 605ALSINA 605 1º B Departam | $550000
MATCH  | Alsina 605 1 B                   -> ALSINA 605ALSINA 605 1º B Departam | $550000
MATCH  | Alsina 605 2A                    -> ALSINA 605ALSINA 605 1º B Departam | $550000
MATCH  | Corrientes 44                    -> CORRIENTES 44CORRIENTES 44 3º 3 y  | $480000
MATCH  | Estomba 130                      -> ESTOMBA 130Estomba 130 Local comer | $2700000
MATCH  | Gorriti 835 1B                   -> GORRITI 835 (x escalera)Ubicado en | $750000
MATCH  | Nicaragua 1575 2D                -> NICARAGUA 1575 (x escalera)Ubicado | $570000
MATCH  | San Juan 451 PA Depto  E         -> SAN JUAN 451 PASan Juan 451 PA Dep | $750000
MATCH  | Zeballos 222 1º A                -> ZEBALLOS 222ZEBALLOS 222 1º A Depa | $550000

--- carpetas SIN match en el documento (posibles ALQUILADAS / no listadas) ---
  11 de abril 152 1º C
  Alem al 2670
  Alvarado 755 3° 2
  Balboa 2939 m10 Depto 2
  Damasa Boedo 1567
  Donado 35 2C
  Fuerte argentino 583 1A
  General Paz 347 1º B
  Gorriti al 335 1º b
  Granaderos 130 1º d
  Guemes al 154 6º A
  HUGONY 2051 2º 19
  INGLATERRA 83
  Panama 828 9 C
  Panama 962 1 B
  Rodriguez al 1340 pb C
  Saavedra1055
  Salta al 100
  Sarmiento 343 12º 2
  Terrada 852 7 E
  Terrada al 477 3º 11
  Trelew 645 1A
  Trelew al 658 1º b
  Urquiza 448 3A
  Vieytes 1243 dto 21
  Villarino 15 1A
  guemen 1270 2º 46
  undiano 69 PB B

RESUMEN: 10 carpetas matchean documento · 28 sin match
